{
    "cSpell.words": [
        "логін"
    ],
    "cSpell.ignoreWords": [
        "Блюз",
        "Джаз",
        "Додай",
        "Напиши",
        "Напишіть",
        "Нумерація",
        "виводитиме",
        "використовує",
        "елемента",
        "елементів",
        "значення",
        "кожного",
        "масив",
        "масиву",
        "масиві",
        "найменше",
        "номер",
        "отримує",
        "перевірку",
        "першого",
        "повідомлення",
        "починатися",
        "приймає",
        "форматі",
        "функцію",
        "функція",
        "цикл",
        "число",
        "шукає",
        "який"
    ]
}